<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="300dip"
  android:layout_height="320dip"
  android:background="@drawable/shapeordermanage"
  >
  <LinearLayout
  	android:id="@+id/ost_ll01"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="20dip"
  	android:paddingTop="20dip"
  	>
  	<TextView
  		android:id="@+id/ost_tv_cancelvegecause"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@color/black"
  		android:text="退菜原因："
  		/>
	<ListView
	  	android:id="@+id/ost_lv"
	  	android:layout_marginLeft="15dip"
	  	android:layout_marginTop="15dip"
	  	android:listSelector="#00000000"
	  	android:layout_width="230dip"
	  	android:layout_height="200dip"
	  	/>
  </LinearLayout>  
  <LinearLayout
  	android:id="@+id/ost_ll04"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="20dip"
  	android:gravity="center_horizontal"
  	>
	<Button
		android:id="@+id/ost_but_submit"
		android:background="@drawable/buttonbg"
 		android:layout_width="75dip" 
        android:layout_height="45dip"
  		android:text="@string/ok"
  		/>
  	<Button
		android:id="@+id/ost_but_reset"
		android:layout_marginLeft="50dip"
 		android:background="@drawable/buttonbg"
  		android:layout_width="75dip" 
	    android:layout_height="45dip"
  		android:text="@string/reset"
  		/>
  </LinearLayout> 
</LinearLayout>
