<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320px"
    android:layout_height="480px"
    android:orientation="vertical" 
     android:background="@drawable/dlg_backgound_image"
    >
 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="60px"
     android:text="设置"
     android:textSize="18px"
     android:textColor="@color/white"
     android:background="@drawable/toolbarbkimage"
     android:gravity="center">
 </TextView>
 <ListView
     android:layout_marginTop="10px"
     android:id="@+id/resetmainlv"
     android:layout_width="fill_parent"
     android:layout_height="420px"
     android:divider="#ffffdd"
     android:dividerHeight="2px">
 </ListView>
</LinearLayout>